:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f6f6f6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px)
{
  .container {
    width: 750px;
  }
}

@media (min-width: 992px)
{ 
  .container {
    width: 970px;
  }
}


@media (min-width: 1200px)
{
  .container {
    width: 1170px;
  }
}

h2.special-heading {
  color: #edeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}

h2.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
  text-align: center;
}

@media (max-width: 767px) {
  h2.special-heading {
    font-size: 60px;
  }
  h2.special-heading + p {
  margin: -20px 0 0;
  font-size: 16px;
  }
}

 /* start header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: .3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  background-color: var(--section-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc( 100% + 15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 15px;
  border-color: transparent transparent var(--section-color) transparent;
  border-style: solid;
  right: 5px;
  top: -29px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;  
  text-decoration: none;
  padding: 15px;
  color: #333;
  transition: .3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: solid 1px #ddd;
}
 /* start header */
 /* start landing section */
  
.landing {
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}


.landing .intro-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing section */
/* start Features */
.features {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*  https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/services.jpg */
/* end Features */
/* start services */
.services {
  padding: var(--section-padding) 0;
}

.services-content {
  padding: 75px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width:767px) {
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  } 
}

.services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  font-size: 35px;
}

.services-content .srv .text {
  flex: 1;
}

.services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services-content .image {
  text-align: center;
  position: relative;
}

.services-content  img {
  width: 260px; 
}

.services-content .image::before {
  content: '';
  position: absolute;
  top: -50px;
  right: 0;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}

@media (max-width: 1199px) {
  .services-content .image {
    display: none;
  }
}
/* end services */

/* start Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 80px;
  justify-items: center;
}

/* @media (max-width:767px) {
  .portfolio-content .card {
    text-align: center;
    width: 100%;
  } 
} */

.portfolio-content .card {
  background-color: white;
}

.portfolio-content .card img {
  max-width: 100%;
}

.portfolio-content .card .text {
  padding: 20px;
}

.portfolio-content .card h3 {
  margin: 0;
  padding-bottom: 20px;
}

.portfolio-content .card p {
  color: #777;
  line-height: 1.6;
  margin:0 ;
}
/* end Portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  width: 100px;
  height: calc(100% + 80px);
  background-color: #edeced;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 121px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100% ;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  line-height: 2;
  font-weight: bold;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  margin-top: 16px;
  line-height: 2;
  color: #777;
}
/* end about */

/* start contact */
.contact {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.contact .text {
  padding: var(--section-padding) 0;
  text-align: center;
}

.contact .text .label {
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
}

.contact .text a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
  margin: 15px 0;
}

@media (max-width: 767px) {
  .contact .text .label,
  .contact .text a {
    font-size: 25px;
  }
}

.contact .text .social {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}

.contact .text .social i {
  margin-left: 10px;
}
/* end contact */